/*CSS para versão mobile*/



#page-landing {

    background-color: var(--color-primary);

}

#page-landing #container {
    color: var(--color-text-in-primary);
}


.logo-container img{
    height: 10rem;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;/*3.2 é o espaçamento em cima e embaixo e o 0 nas laterais*/
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    color: var(--color-button-text);

    transition: background 0.2s;
}



.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;

}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}

@media(max-width: 699px){
    :root{
        font-size: 40%; /*modificar as medidas rem*/
    }
}

/*Configuração para telas desktops --CSS para versão Desktop
Para fazer a transformação usa a estrategia no css media querys, onde ela será somente aplicada
quando o padrão for cumprido, nesse caso abaixo se o dispositivo que está
sendo usado para acessar a pagina tiver largura minima de 1100px 
ai tudo que estiver dentro das chaves será considerado pelo css

*/
@media(min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr; /*primeira linha fixa e segunda vai ver a fração que sobrou e vai utilizar*/
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
        
    }
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img{
        height: 127px;
    }


    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }



}